# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# The following guidelines are specific to BZR, GIT, HG and SVN packages.
# Other VCS sources are not natively supported by makepkg yet.

# Maintainer: Your Name <youremail@domain.com>
pkgname=cryptopen-git
pkgver=0.1.0.r0.fde23bb
pkgrel=1
pkgdesc=""
arch=('x86_64')
url="https://gitlab.com/mcoffin/cryptopen"
license=('GPL')
groups=()
depends=()
makedepends=('git' 'cargo') # 'bzr', 'git', 'mercurial' or 'subversion'
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
replaces=()
backup=()
options=()
install=cryptopen-git.install
source=('cryptopen::git+https://gitlab.com/mcoffin/cryptopen.git#branch=master')
noextract=()
sha512sums=('SKIP')

# Please refer to the 'USING VCS SOURCES' section of the PKGBUILD man page for
# a description of each element in the source array.

pkgver() {
	cd "$srcdir/${pkgname%-git}"

	# Git, no tags available
	# printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

	# Git, tags available
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g' | sed -E 's/^v//g')"
}

build() {
	cd "$srcdir/${pkgname%-git}"
	cargo build --release
}

check() {
	cd "$srcdir/${pkgname%-git}"
	cargo test --release
}

package() {
	cd "$srcdir/${pkgname%-git}"
	cargo install --path . --root "$pkgdir/usr" --bins
	find "$pkgdir/usr" -mindepth 1 -maxdepth 1 -type f -name '.crates*' -print0 | xargs -0 --no-run-if-empty rm

	install -Dm 755 -t "$pkgdir/usr/bin" bin/cryptsetup-{open,close}

	local _f
	for _f in LICENSE COPYING; do
		[ -e ./"$_f" ] || continue
		install -D -m 644 -t "$pkgdir/usr/share/licenses/$pkgname" ./"$_f"
	done
}
